header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-1
    .container-fluid
      = link_to t('title'), root_path, class: 'navbar-brand'

      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-expanded='false' aria-controls='navbarNavDropdown')
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          li.nav-item = link_to t('.home'), root_path, class: 'nav-link'

        ul.navbar-nav.ms-auto
          - if user_signed_in?
            li.nav-item.active.dropdown
              a.nav-link.dropdown-toggle#navbarSessionDropdown(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') = current_user.email
              ul.dropdown-menu.dropdown-menu-right(aria-labelledby='navbarSessionDropdown')
                li = link_to t('.profile'), profile_path, class: 'dropdown-item'
                li = link_to t('.log_out'), session_path, method: :delete, class: 'dropdown-item'
            / li.nav-item = link_to t('.log_out'), session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item = link_to t('.log_in'), new_session_path, class: 'nav-link'
            li.nav-item = link_to t('.sign_up'), new_user_path, class: 'nav-link'

  = render_flash_messages dismissible: true
