ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('.moderated_bullitens'), admin_root_path, class: 'nav-link link-dark'
    = link_to t('.all_bulletins'), admin_bulletins_path, class: 'nav-link link-dark'
  li.nav-item
    = link_to t('.all_categories'), admin_categories_path, class: 'nav-link link-dark'
