tr.position-relative
  td
    = bulletin.title
  td
    | State
  td
    = time_ago(bulletin.created_at)
  td
    - if user_signed_in? && policy(bulletin).update?
      = link_to t('links.show'), bulletin_path(bulletin), class: 'me-2'
      = link_to t('links.edit'), edit_bulletin_path(bulletin), class: 'me-2'
