.col
   .card
      - if bulletin.image.representable?
         = image_tag bulletin.image, alt: '...', title: bulletin.title, class: 'card-img-top'
      .card-body
        h5.card-title = link_to bulletin.title, bulletin_path(bulletin)
        p.card-text = bulletin.description
        small.me-3.text-muted = time_ago(bulletin.created_at)
