= simple_form_for @bulletin, defaults: { wrapper_html: { class: 'mb-3' } } do |f|
  = f.error_notification

  = f.input :title
  = f.input :description
  = f.association :category, prompt: true
  = f.button :submit, class: 'mt-3 btn btn-large btn-primary'

