= simple_form_for @bulletin, defaults: { wrapper_html: { class: 'mb-3' } } do |f|
  = f.error_notification

  = f.input :title
  = f.input :description
  = f.association :category, prompt: true
  - if @bulletin.image.representable?
    = image_tag(@bulletin.image, height: '200', width: '200', class: 'img-thumbnail mb-2')
    / = image_tag @bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
  = f.input :image, as: :file
  = f.button :submit, class: 'mt-3 btn btn-large btn-primary'

