= content_for :title do
  = t('.title')

.row
  .col-md-10
    h2 = @bulletin.title
    .row
      .col-8
        p Image
      .col-4
        = @bulletin.user.email
      .col-12
        = @bulletin.description
