.row
  .col
    table.table.table-hover.table-borderless
      thead
        tr
          th scope='col' = t('.name')
          th scope='col' = t('.state')
          th scope='col' = t('.published_at')
          th scope='col' = t('.actions')
      tbody.bg-light
        - @bulletins.each do |bulletin|
          tr.position-relative
            td
              = bulletin.title
            td
              = bulletin.state
            td
              = time_ago(bulletin.created_at)
            td
              = link_to t('links.show'), bulletin_path(bulletin), class: 'me-2'

              - if user_signed_in?
                - if policy(bulletin).update?
                  = link_to t('links.edit'), edit_bulletin_path(bulletin), class: 'me-2'
                - if policy(bulletin).moderate?
                  = link_to t('links.moderate'), moderate_bulletin_path(bulletin), method: :patch, class: 'me-2'
                - if policy(bulletin).archive?
                  = link_to t('links.archive'), archive_bulletin_path(bulletin), method: :patch, data: { confirm: t('messages.confirm_action') }, class: 'me-2'
