= simple_form_for user, url: url, method: method do |f|
  = f.error_notification

  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.button :submit, class: 'mt-3 btn btn-large btn-primary'
