= content_for :title do
  = t('.title')

.row
  .col
    table.table.table-hover.table-borderless
      thead
        tr
          th scope='col' = t('.name')
          th scope='col' = t('.state')
          th scope='col' = t('.published_at')
          th scope='col' = t('.actions')
      tbody.bg-light
        = render partial: 'web/bulletins/bulletin_short', collection: @bulletins, as: :bulletin
