= content_for :title do
  = t('.title')

.col-sm-8
  .card
    .card-body
      .card-text.mb-2
      p = current_user.email

      = link_to t('.edit_profile'), edit_profile_path, class: 'btn btn-sm btn-outline-primary me-2'
