tr.position-relative
  td
    = category.id
  td
    = category.name
  td
    = link_to t('links.edit'), edit_admin_category_path(category), class: 'btn btn-sm btn-primary me-2'
    = link_to t('links.destroy'), admin_category_path(category), method: :delete, data: { confirm: t('messages.confirm_action') }, class: 'btn btn-sm btn-danger me-2'
