.row
  .col
    p = link_to t('add_category'), new_admin_category_path, class: 'btn btn-primary'
    table.table.table-hover.table-borderless
      thead
        tr
          th scope='col' = t('.id')
          th scope='col' = t('.name')
          th scope='col' = t('.actions')
      tbody.bg-light
        = render @categories

.row
  = paginate @categories, theme: 'bootstrap-5'
