= content_for :title do
  = t('.title')

.row.justify-content-center
  .col-sm-6
    .card.text-center.mb-4
      .card-body
        .card-text.mb-2
          small.text-muted = t('.description')
        = button_to t('.github'), '/auth/github', method: :post, class: 'btn btn-sm btn-outline-primary text-center'

