= content_for :title do
  = t('.sign_in')

.col-sm-8
  .card.text-center.mb-4
    .card-body
      .card-text.mb-2
        small.text-muted = t('.description')
      = button_to t('.github'), '/auth/github', method: :post, class: 'btn btn-sm btn-outline-primary text-center'

