doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    main.flex-grow-1
      .container.mt-4
        .row.justify-content-center
          .col-12
            - if content_for(:title)
              h2.text-center = yield :title

          = yield

    = render 'layouts/shared/footer'
